# BeerBox

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savinoordine/sp/: SpApplication.kt
app/src/main/java/com/savinoordine/sp/di/: ApiClientModule.kt  NetworkModule.kt
app/src/main/java/com/savinoordine/sp/domain/: Beer.kt  BeerLight.kt
app/src/main/java/com/savinoordine/sp/repository/: BeerApiClient.kt  BeerApiClientImpl.kt  BeerRepository.kt
app/src/main/java/com/savinoordine/sp/repository/model/: BeerLightModel.kt  BeerModel.kt
app/src/main/java/com/savinoordine/sp/ui/: MainActivity.kt
app/src/main/java/com/savinoordine/sp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/savinoordine/sp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/savinoordine/sp/ui/list/adapter/: BeerLightAdapter.kt  BeerTagAdapter.kt
app/src/main/java/com/savinoordine/sp/util/: ErrorHandler.kt  ToastMessenger.kt
app/src/main/java/com/savinoordine/sp/util/error/: ErrorModel.kt
app/src/main/java/com/savinoordine/sp/util/extensions/: RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/savinoordine/sp/util/fragment/: FragmentViewBindingDelegate.kt
app/src/main/java/com/savinoordine/sp/util/network/: CallAdapterFactory.kt  ResultOf.kt  SpCall.kt  SpCallAdapter.kt
app/src/main/java/com/savinoordine/sp/util/recyclerview/: StandardDiffUtil.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml
app/src/main/res/drawable-v24/: bkg_darkgrey_rounded.xml  bkg_orange_rounded.xml
app/src/main/res/layout/: activity_main.xml  beer_list_item.xml  beer_tag_item.xml  detail_fragment.xml  include_offer_banner.xml  list_fragment.xml
app/src/main/res/navigation/: beer_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/savinoordine/sp/: DataSourceMock.kt
app/src/test/java/com/savinoordine/sp/repository/: BeerApiClientImplTest.kt
app/src/test/java/com/savinoordine/sp/rule/: BeerTestRule.kt
app/src/test/java/com/savinoordine/sp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/savinoordine/sp/ui/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
